<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="menu">
      <h1 class="menu-title">Memory Game</h1>
      <div class="menu-select">
        <p class="menu-text">Select the difficulty and game mode you want</p>
        <div>
          <label for="card-range">Number of cards :</label>
          <div class="range">
            <input
              type="range"
              id="card-range"
              min="2"
              max="50"
              value="2"
              step="2"
            />
            <span id="range-value"></span>
          </div>
        </div>
        <div class="menu-btn">
          <div class="menu-btn-players">
            <label class="btn" id="menu-btn-solo">
              <input
                type="radio"
                name="players-select"
                value="solo"
                class="menu-hidden"
              />
              <span>Solo</span>
            </label>
            <label class="btn" id="menu-btn-duo">
              <input
                type="radio"
                name="players-select"
                value="duo"
                class="menu-hidden"
              />
              <span>Duo</span>
            </label>
          </div>
          <button class="menu-btn-start btn-disabled">Play</button>
        </div>
        <p class="credit">Made by a human ♡</p>
      </div>
    </div>
    <div id="content-game">
      <p id="attempts"></p>
      <p id="cheat"></p>
      <p class="score-max">
        <span id="score"></span>/<span id="score-total">12</span>
      </p>
      <div id="board"></div>
      <div class="mobil-interface content-hidden">
        <div id="first-player"></div>
        <div class="player-highlight-first remove-border-first">
          <div id="score-first-player"></div>
        </div>
        <div id="second-player"></div>
        <div class="player-highlight-second remove-border-second">
          <div id="score-second-player"></div>
        </div>
        <span id="affichage"></span>
      </div>
      <button id="btn-restart">Restart</button>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
