<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="menu">
      <button id="menu-btn-solo">Solo</button>
      <button id="menu-btn-multi">Multiplayers</button>
    </div>
    <div id="content-game">
      <p id="attempts"></p>
      <p id="cheat"></p>
      <p class="score-max"><span id="score"></span>/12</p>
      <div id="board"></div>
      <div id="first-player"></div>
      <div id="score-first-player"></div>
      <button id="btn-restart">Recommencer</button>
      <div id="second-player"></div>
      <div id="score-second-player"></div>
      <input type="range" id="monRange" min="0" max="100" value="50" />
      <span id="affichage"></span>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
